/ twitter
.sns__btn.sns__btn--twitter
  a href="https://twitter.com/intent/tweet?button_hashtag=zucker_comp" class="twitter-hashtag-button" data-url="http://zucker-comp.com"
  script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
/ facebook
.sns__btn.sns__btn--facebook
  .fb-like data-href="http://zucker-comp.com" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"
  #fb-root
  script
    |(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
/ hatena
.sns__btn.sns__btn--hatena
  a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-counter"
    img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="" width="20" height="20" style="border: none;"
  script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
/ pocket
.sns__btn.sns__btn--pocket
  a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"
  script type="text/javascript" !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
