- content_for :title do
  = SITE_TITLE
  |  - enchant your composit.
end

.l-wrapper
  .l-header: .header
    = image_tag 'logo.svg', class: 'header__logo'
  .landing
    .landing__mv
      = image_tag 'logo-white.svg', class: 'landing__mvLogo'
      .landing__mvCopy
        | enchant your composit
      = link_to 'Get started', '#install', class:'landing__mvConversionBtn'
    .landing__snsBar
      = render 'sns'
    .landing__about: .l-inner
      = image_tag 'landing/figure-layers.svg', class: 'landing__aboutFigure'
      .landing__aboutText
        h2.landing__aboutTextHead
          | Shared Composition Vision
          br
          | empower your composition.
        p.landing__aboutTextParagraph
          | zucker is effective tool for empower your compotisions. Regardless of 
          br
          | your skills, zucker can provide your project a wonderful movement.
    .landing__features: .l-inner
      .landing__featuresBoxes
        .landing__featuresBox
          .landing__featuresBoxTitle 手軽に利用
          .landing__featuresBoxParagraph 共有されたコンポジションを利用するには、AfterEffectsのパネル上から検索して数クリックするだけで入手することが可能です。細かいAEの操作を知っている必要はありません。
        .landing__featuresBox
          .landing__featuresBoxTitle 無数のコンポジション
          .landing__featuresBoxParagraph zuckerには世界中からコンポジションのデータが集まります。あなたが望むコンポジションもきっと見つかります。もし見つからないのならば、あなたが世界に公開すればよいのです。
        .landing__featuresBox
          .landing__featuresBoxTitle アップデート不要
          .landing__featuresBoxParagraph zuckerはAfterEffectsと連携して駆動するwebアプリケーションです。他のプラグインやスクリプトのように新しいバージョンが出るたびにアップデートする必要はありません。常に最新のものが使用できます。
        .landing__featuresBox
          .landing__featuresBoxTitle あなたが誰かの役に立つ
          .landing__featuresBoxParagraph 簡単な会員登録をすることで、あなたのコンポジションをインターネット上に公開できるようになります。あなたのコンポジションは世界中のAE上から利用することが出来ます。
        .landing__featuresBox
          .landing__featuresBoxTitle あなたのスキルを可視化
          .landing__featuresBoxParagraph コンポジションの利用された数、得た評価の数はページ上で可視化されます。コンポジションを共有することによって、あなたは世界中から評価を得ることが出来ます。
        .landing__featuresBox
          .landing__featuresBoxTitle 経験を補う
          .landing__featuresBoxParagraph 熟練のユーザーが作成したコンポジションには多くのエッセンスが込められています。あなたはコンポジションを通して多くのを事を学習できるでしょう。
    .landing__install#install
      .landing__installFigure
        | なんか図とか動かす
      .landing__installContent
        .landing__installHead
          | How to install
        .landing__installBody
          .landing__installList
            .landing__installListHead 1. Download zucker.zxp file
            = link_to 'download' ,'#', class:'landing__installListBtn'
          .landing__installList
            .landing__installListHead 2. Use the ZXP installer and install .zxp
            .landing__installListParagraph
              | You can get ZXP installer from 
              = link_to 'zxpinstaller.com', 'http://zxpinstaller.com/', target:'_blank'
              | .
          .landing__installList
            .landing__installListHead 3. Turn on ‘Allow Network Access’.
            .landing__installListParagraph
              | If you don’t allow it, Edit > Preferences > General 
              br
              | and check on "Allow Scripts to Write Files and Access Network" 
    .landing__schedule: .l-inner
      .landing__scheduleHead
        | To Be Developed
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/03/24
        .landing__scheduleListContent
          .landing__scheduleListHead
            | ベータ版リリース
          .landing__scheduleListParagraph
            | 機能を限定した早期体験版をリリース予定です。
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/03/31
        .landing__scheduleListContent
          .landing__scheduleListHead
            | WEBサイトオープン
          .landing__scheduleListParagraph
            | ユーザー登録、コンポジションの登録が可能になります。
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/05
        .landing__scheduleListContent
          .landing__scheduleListHead
            | zucker Instant Scripts リリース
          .landing__scheduleListParagraph
            | zucker IS make your scription familier. You don’t have to know .jsx
  .l-footer: .footer
    .footer__credit
      = image_tag 'logo.svg', class:'footer__creditLogo'
      br
      = link_to '©matsurai', 'https://twitter.com/matsurai25', class:'footer__creditVender', target:'_blank'
      .footer__creditThanks
        .footer__creditThanksHead
          | thanks
        .footer__creditThanksList
          dt visial identify
          dd
            = link_to 'Kaoru', 'https://twitter.com/matsurai25'
