- content_for :title do
  = SITE_TITLE
  |  - enchant your composit.
end

.l-wrapper
  .l-header: .header
    = image_tag 'logo.svg', class: 'header__logo'
    .header__selectLanguage
      = link_to 'English', '/en/', class: 'header__selectLanguageLink en'
      = link_to '日本語', '/ja/', class: 'header__selectLanguageLink ja'

  .landing
    .landing__mv
      = image_tag 'logo-white.svg', class: 'landing__mvLogo'
      .landing__mvCopy
        | enchant your composit
      = link_to 'Get started', '#install', class:'landing__mvConversionBtn'
    .landing__snsBar
      = render 'sns'
    .landing__about: .l-inner
      = image_tag 'landing/figure-layers.svg', class: 'landing__aboutFigure'
      .landing__aboutText
        h2.landing__aboutTextHead
          = simple_format(t '.about_text_head')
        .landing__aboutTextParagraph
          = simple_format(t '.about_text_paragraph')
    .landing__features: .l-inner
      .landing__featuresBoxes
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_easy_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_easy_paragraph')
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_cgm_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_cgm_paragraph')
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_update_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_update_paragraph')
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_contribute_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_contribute_paragraph')
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_visible_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_visible_paragraph')
        .landing__featuresBox
          .landing__featuresBoxTitle
            = simple_format(t '.feature_learning_title')
          .landing__featuresBoxParagraph
            = simple_format(t '.feature_learning_paragraph')
    .landing__install#install
      .landing__installFigure
      .landing__installContent
        .landing__installHead
          | How to install
        .landing__installBody
          .landing__installList
            .landing__installListHead
              = simple_format(t '.install_download_title')
            = link_to 'download' ,'#', class:'landing__installListBtn'
          .landing__installList
            .landing__installListHead
              = simple_format(t '.install_zxpinstaller_title')
            .landing__installListParagraph
              = simple_format(t '.install_zxpinstaller_paragraph')
              = link_to 'http://zxpinstaller.com/', 'http://zxpinstaller.com/', target:'_blank'
          .landing__installList
            .landing__installListHead
              = simple_format(t '.install_allow_title')
            .landing__installListParagraph
              = simple_format(t '.install_allow_paragraph')
    .landing__schedule: .l-inner
      .landing__scheduleHead
        | To Be Developed
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/03/24
        .landing__scheduleListContent
          .landing__scheduleListHead
            = t '.schedule_0324_title'
          .landing__scheduleListParagraph
            = t '.schedule_0324_paragraph'
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/03/31
        .landing__scheduleListContent
          .landing__scheduleListHead
            = t '.schedule_0331_title'
          .landing__scheduleListParagraph
            = t '.schedule_0331_paragraph'
      .landing__scheduleList
        .landing__scheduleListDate
          | 2017/05
        .landing__scheduleListContent
          .landing__scheduleListHead
            = t '.schedule_0501_title'
          .landing__scheduleListParagraph
            = t '.schedule_0501_paragraph'
    .landing__snsBar
      = render 'sns'
  .l-footer: .footer
    .footer__credit
      = image_tag 'logo.svg', class:'footer__creditLogo'
      br
      = link_to '©matsurai', 'https://twitter.com/matsurai25', target:'_blank', class:'footer__creditVender'
      .footer__creditThanks
        .footer__creditThanksHead
          | thanks
        .footer__creditThanksList
          dt visial identify
          dd
            = link_to 'Kaoru', 'https://twitter.com/KmGraph', target:'_blank'
