doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title error zucker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="https://use.typekit.net/cze3ulw.js"
    script
      | try{Typekit.load({ async: true });}catch(e){}
  body.errors
    = yield
